v0.1.0
BenchmarkTools.Trial: 4665 samples with 1 evaluation per sample.
 Range (min … max):   1.587 ms … 103.418 ms  ┊ GC (min … max): 0.00% … 11.83%
 Time  (median):      8.081 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   12.852 ms ±  14.208 ms  ┊ GC (mean ± σ):  7.99% ± 13.45%

   ▅█▇▄▂▁                                                       
  ▆██████▇▇▆▆▅▅▅▄▄▃▃▃▃▃▃▃▂▃▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂ ▃
  1.59 ms         Histogram: frequency by time         70.3 ms <

 Memory estimate: 1.29 MiB, allocs estimate: 29189.

v.0.2.0
BenchmarkTools.Trial: 3215 samples with 1 evaluation per sample.
 Range (min … max):   2.001 ms … 111.127 ms  ┊ GC (min … max): 0.00% …  6.58%
 Time  (median):     12.285 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   18.664 ms ±  17.921 ms  ┊ GC (mean ± σ):  7.24% ± 12.57%

   ▂▇█▇▆▃▂▁▁                                                    
  ▄█████████▇▇▆▅▄▄▃▃▃▄▃▃▂▃▃▂▂▂▂▁▂▁▁▂▁▂▁▁▁▁▁▂▂▁▁▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁ ▃
  2 ms            Histogram: frequency by time         82.7 ms <

 Memory estimate: 1.34 MiB, allocs estimate: 32376.

v.0.3.0
BenchmarkTools.Trial: 4174 samples with 1 evaluation per sample.
 Range (min … max):   1.500 ms … 122.770 ms  ┊ GC (min … max): 0.00% …  5.47%
 Time  (median):      9.299 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   14.363 ms ±  15.192 ms  ┊ GC (mean ± σ):  8.04% ± 13.77%

  ▃▇▇██▇▇▆▆▆▅▅▄▄▄▃▂▂▂▁▂▁ ▁                                     ▂
  ███████████████████████████▇▆▇▆▆▆▃▆▅▅▄▅▆▆▅▆▇▆█▆▇▇▆█▇▇▇▇▇▆▆▅▅ █
  1.5 ms        Histogram: log(frequency) by time      75.9 ms <

 Memory estimate: 1.33 MiB, allocs estimate: 31865.

v.0.4.0
BenchmarkTools.Trial: 3736 samples with 1 evaluation per sample.
 Range (min … max):   1.699 ms … 111.669 ms  ┊ GC (min … max): 0.00% …  7.30%
 Time  (median):     10.481 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   16.052 ms ±  17.240 ms  ┊ GC (mean ± σ):  7.19% ± 12.91%

  ▄▇████▇▇▆▆▆▅▄▄▄▃▂▂▁▁  ▁                                      ▂
  ███████████████████████▇▇██▇▇▆▇▅▅▅▆▃▄▄▄▄▇▆▆▄▆▅█▇▇▆██▇█▇▇▇▆▇▇ █
  1.7 ms        Histogram: log(frequency) by time        84 ms <

 Memory estimate: 1.30 MiB, allocs estimate: 31421.

