v0.1.0
BenchmarkTools.Trial: 5070 samples with 1 evaluation per sample.
 Range (min … max):   1.343 ms … 66.212 ms  ┊ GC (min … max): 0.00% … 13.73%
 Time  (median):      8.898 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   11.824 ms ±  9.189 ms  ┊ GC (mean ± σ):  7.21% ± 12.66%

    ▄▇▆██▅▃▄▂▃▁                                                
  ▂▇████████████▇▇▆▆▆▆▅▅▅▄▄▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▁▁▁▂▁ ▃
  1.34 ms         Histogram: frequency by time        42.8 ms <

 Memory estimate: 1.07 MiB, allocs estimate: 24993.

v.0.5.0
BenchmarkTools.Trial: 4252 samples with 1 evaluation per sample.
 Range (min … max):   1.693 ms … 61.058 ms  ┊ GC (min … max): 0.00% … 13.60%
 Time  (median):     10.931 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   14.096 ms ± 10.291 ms  ┊ GC (mean ± σ):  7.30% ± 13.13%

    ▃▇▇███▆▇█▄▄▃▂▁▁▁▁                                          
  ▃▇█████████████████▇▇▆▅▄▄▄▅▄▃▃▃▂▂▂▂▃▂▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂ ▄
  1.69 ms         Histogram: frequency by time        47.7 ms <

 Memory estimate: 1.43 MiB, allocs estimate: 33656.

v.1.0.0
BenchmarkTools.Trial: 3498 samples with 1 evaluation per sample.
 Range (min … max):   1.714 ms … 71.014 ms  ┊ GC (min … max): 0.00% …  8.22%
 Time  (median):     13.122 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   17.136 ms ± 12.598 ms  ┊ GC (mean ± σ):  7.03% ± 12.29%

    ▁▃▅▅▅█▅▆▂▂▂▃▂                                              
  ▁▅███████████████▇▇▆▄▅▄▄▄▃▄▃▃▄▄▃▃▂▃▃▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂ ▃
  1.71 ms         Histogram: frequency by time        56.6 ms <

 Memory estimate: 1.37 MiB, allocs estimate: 36878.

v.1.0.0
BenchmarkTools.Trial: 3373 samples with 1 evaluation per sample.
 Range (min … max):   1.973 ms … 82.011 ms  ┊ GC (min … max): 0.00% … 19.48%
 Time  (median):     13.558 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   17.786 ms ± 12.978 ms  ┊ GC (mean ± σ):  6.91% ± 12.20%

     ▅▇▄█▆▄▃▃▂▂ ▁▁                                             
  ▂▅███████████▇███▇▆▆▅▆▄▆▄▄▃▃▄▃▃▃▃▂▃▃▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▁ ▃
  1.97 ms         Histogram: frequency by time        57.4 ms <

 Memory estimate: 1.68 MiB, allocs estimate: 43964.

v.1.0.0
BenchmarkTools.Trial: 3330 samples with 1 evaluation per sample.
 Range (min … max):   1.523 ms … 70.943 ms  ┊ GC (min … max): 0.00% …  0.00%
 Time  (median):     13.716 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   18.007 ms ± 13.374 ms  ┊ GC (mean ± σ):  6.95% ± 11.95%

    ▂▃▆█▇▇▆▅▃▃▃▂▂ ▁                                            
  ▂▄███████████████▇▆▆▅▅▅▆▅▄▄▃▃▃▃▃▂▃▃▃▃▃▂▂▂▃▂▃▂▂▂▃▂▂▂▂▂▁▂▁▂▂▁ ▃
  1.52 ms         Histogram: frequency by time          60 ms <

 Memory estimate: 1.12 MiB, allocs estimate: 30602.

v.1.0.0
BenchmarkTools.Trial: 1700 samples with 1 evaluation per sample.
 Range (min … max):   2.522 ms … 66.592 ms  ┊ GC (min … max): 0.00% …  0.00%
 Time  (median):     41.459 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   35.270 ms ± 16.750 ms  ┊ GC (mean ± σ):  6.87% ± 10.94%

      ▂▁                                ▂▂▄▂▂▄█▇▄▇▇▅▂▂▁        
  ▅▅▆███▇▆▇▇▄▆▅▅▅▅▃▃▃▃▃▂▃▂▃▂▂▂▃▃▂▂▃▅▅███████████████████▇▆▅▅▄ ▄
  2.52 ms         Histogram: frequency by time        58.5 ms <

 Memory estimate: 1.76 MiB, allocs estimate: 47734.

