v0.1.0
BenchmarkTools.Trial: 5698 samples with 1 evaluation per sample.
 Range (min … max):   1.386 ms … 83.816 ms  ┊ GC (min … max): 0.00% … 14.85%
 Time  (median):      7.493 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   10.519 ms ±  8.761 ms  ┊ GC (mean ± σ):  8.84% ± 14.35%

    ▄▇█▅▅▄▂▁                                                   
  ▃▇█████████▇▇▆▅▆▅▅▄▄▄▄▄▃▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▁▂▁▁▁▁▁▁▁ ▃
  1.39 ms         Histogram: frequency by time        39.9 ms <

 Memory estimate: 1.10 MiB, allocs estimate: 25323.

v.0.2.0
BenchmarkTools.Trial: 4625 samples with 1 evaluation per sample.
 Range (min … max):   1.498 ms … 86.549 ms  ┊ GC (min … max): 0.00% … 14.65%
 Time  (median):      9.402 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   12.962 ms ±  9.663 ms  ┊ GC (mean ± σ):  8.91% ± 13.47%

    ▁▃▆█▆▆▄▃▂▃                                                 
  ▂▄███████████▇▇▆▆▇▅▅▅▄▄▅▄▄▄▃▄▃▃▃▂▃▃▃▃▃▃▄▃▂▃▂▂▂▃▃▂▂▂▂▂▂▁▁▁▁▂ ▃
  1.5 ms          Histogram: frequency by time        40.2 ms <

 Memory estimate: 969.17 KiB, allocs estimate: 22932.

v.0.3.0
BenchmarkTools.Trial: 5544 samples with 1 evaluation per sample.
 Range (min … max):   1.488 ms … 65.474 ms  ┊ GC (min … max): 0.00% … 20.01%
 Time  (median):      8.038 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   10.813 ms ±  8.035 ms  ┊ GC (mean ± σ):  9.07% ± 14.19%

     ▄▅██▆▅▄▃▂▁                                                
  ▂▅████████████▆▇▆▇▆▅▄▅▃▃▃▄▃▃▃▃▂▂▂▂▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁ ▃
  1.49 ms         Histogram: frequency by time        36.8 ms <

 Memory estimate: 1.19 MiB, allocs estimate: 28792.

v.0.4.0
BenchmarkTools.Trial: 5038 samples with 1 evaluation per sample.
 Range (min … max):   1.482 ms … 90.045 ms  ┊ GC (min … max): 0.00% … 26.86%
 Time  (median):      8.669 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   11.900 ms ±  9.263 ms  ┊ GC (mean ± σ):  9.26% ± 14.51%

    ▃▄██▇▅▄▂▁                                                  
  ▂▆███████████▇▆▆▅▅▅▅▅▄▃▃▃▃▂▃▃▃▂▂▂▂▃▃▂▃▂▁▂▂▂▁▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁ ▃
  1.48 ms         Histogram: frequency by time        44.2 ms <

 Memory estimate: 1.25 MiB, allocs estimate: 29275.

v.0.5.0
BenchmarkTools.Trial: 4719 samples with 1 evaluation per sample.
 Range (min … max):   1.721 ms … 110.800 ms  ┊ GC (min … max): 0.00% … 11.23%
 Time  (median):      9.277 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   12.704 ms ±  10.078 ms  ┊ GC (mean ± σ):  8.97% ± 14.28%

    ▂▅█▇▆▅▄▄▃                                                   
  ▃▆██████████▇██▇▇▅▅▅▅▄▄▃▃▃▃▂▂▃▃▂▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁ ▃
  1.72 ms         Histogram: frequency by time         46.2 ms <

 Memory estimate: 1.35 MiB, allocs estimate: 33005.

v.1.0.0
BenchmarkTools.Trial: 4215 samples with 1 evaluation per sample.
 Range (min … max):   1.758 ms … 75.299 ms  ┊ GC (min … max): 0.00% …  0.00%
 Time  (median):     10.628 ms              ┊ GC (median):    0.00%
 Time  (mean ± σ):   14.222 ms ± 10.506 ms  ┊ GC (mean ± σ):  9.00% ± 13.72%

    ▁▆▇██▇▆▅▂▂▂ ▁                                              
  ▂▅█████████████▇▇▆▇▆▆▅▅▄▄▄▃▃▃▃▃▃▃▂▃▃▃▃▃▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▁▂▂▁▁ ▃
  1.76 ms         Histogram: frequency by time        47.8 ms <

 Memory estimate: 1.44 MiB, allocs estimate: 38472.

v.1.1.0
BenchmarkTools.Trial: 3890 samples with 1 evaluation per sample.
 Range (min … max):   1.783 ms … 120.285 ms  ┊ GC (min … max): 0.00% … 12.99%
 Time  (median):     11.145 ms               ┊ GC (median):    0.00%
 Time  (mean ± σ):   15.420 ms ±  12.424 ms  ┊ GC (mean ± σ):  8.62% ± 13.54%

    ▃▇▆▇█▅▅▃▂                                                   
  ▂▆███████████▇▇▆▇▆▆▅▅▄▄▃▃▄▃▃▂▃▃▃▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁ ▃
  1.78 ms         Histogram: frequency by time           56 ms <

 Memory estimate: 1.46 MiB, allocs estimate: 37559.

